# bookapi

./: .development_env  .gitignore  .sample_env  Dockerfile  HELP.md  LICENSE  bookapi.yml  pom.xml
src/main/java/io/github/aguirresabino/bookapi/: BookapiApplication.java
src/main/java/io/github/aguirresabino/bookapi/apierror/: ApiError.java
src/main/java/io/github/aguirresabino/bookapi/config/: SwaggerConfig.java
src/main/java/io/github/aguirresabino/bookapi/controllers/v1/: BookController.java
src/main/java/io/github/aguirresabino/bookapi/exceptions/: IsbnDuplicatedException.java
src/main/java/io/github/aguirresabino/bookapi/handlers/: RestExceptionHandler.java
src/main/java/io/github/aguirresabino/bookapi/models/: Book.java  CollectionBook.java  Person.java  User.java
src/main/java/io/github/aguirresabino/bookapi/models/dtos/: BookCreationDTO.java  BookDTO.java
src/main/java/io/github/aguirresabino/bookapi/repositories/: BookRepository.java
src/main/java/io/github/aguirresabino/bookapi/services/: BookService.java
src/main/resources/: application-prod.yml  application.yml  prometheus.yml
src/main/resources/db/changelog/changes/: v1.sql
src/test/java/io/github/aguirresabino/bookapi/: BookapiApplicationTests.java
